
/* display-font-sizes: (
    1: 5rem,
    2: 4.5rem,
    3: 4rem,
    4: 3.5rem,
    5: 3rem,
    6: 2.5rem
  ); */


  
  /* display-font-family: inter;
  display-font-style:  null;
  display-font-weight: 300;
  display-line-height: headings-line-height; */

.content_plus_button{
  color: rgba(67, 40, 116, 1);

  .t1{
    font-weight: 900;
    font-size: larger;
  }
}


.content-plus-button{
  display: flex;  
  padding-top: 4rem; 
  flex-direction: column; 
  justify-content: center;  
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}

  body {
    margin: 0;
    font-family: Inter, sans-serif;
  }
  

  .navbar {
    --bs-navbar-brand-font-weight: 700;
    --bs-navbar-brand-color: #7a36ff;
    --bs-navbar-brand-hover-color: #7a36ff
}

.navbar-brand {
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

.navbar-item {
    color: var(--Primary-Color-Dark, #5227CC);
    /* Body/ Base text */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
}


 

.a-number{
  display: flex; 
  padding: 3rem 0rem;
  flex-direction: column; 
  justify-content: center;
  align-items: start;
  flex: 1 0 0;
}

.number{
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

.number-section{
  display: flex; 
  padding: 0rem 0rem; 
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.container-testimonial{
  display: flex;
  align-items: flex-start;    
  gap: 2.5rem;
  align-self: stretch;
}

.testimony{
  display: flex;
  padding: 2rem 1.5rem;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 0 0;
  border-radius: 0.5rem;
background: var(--white, #FFF);
/* Shadow/Small */
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
}

.testimonies-img{
  display: flex;
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 100px;
}

.container-testimony{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
flex: 1 0 0;
}

.rating{
display: flex;
align-items: baseline;
gap: 0.5rem;
color: var(--colors-indigo-indigo-700, #3D0A91);
font-size: 0.75rem;
font-weight: 700;
line-height: normal;
}

.container-text-adress{
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
}

.container-adress{
display: flex;
align-items: flex-start;
gap: 1.5rem;
align-self: stretch;
}

.h5-semibold{
color: var(--colors-indigo-indigo-600, #520DC2);

/* Semi-Bold / H5 Heading */
font-size: 1.25rem;
font-style: normal;
font-weight: 600;
line-height: 100%;
}

.footer{
display: flex;
padding-top: 6rem;
padding-left: rem;
padding-right: rem;
padding-bottom: 4.5rem;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 2.5rem;
align-self: stretch;
background-color: #ffffff;
border-radius: 0rem 0rem 1rem 1rem;
}

.container-footer{
display: flex;
padding: 0rem 3.75rem 5rem 3.75rem;
flex-direction: column;
align-items: flex-start;
gap: 2.5rem;
align-self: stretch;
;
}

.rectangle{
      background-color: #3D0A91;
      --f2w-order: 0;
      border-radius: 0;
      width: 100%;
      height: 30%;
      position:absolute;
      left: 0;
      right: 0;
      z-index: -1;
}

.service-section{
  display: flex;
padding: 3rem 0rem;
flex-direction: column;
align-items: flex-start;
gap: 2.5rem;
align-self: stretch;
}

.collaborator{
/* .service-section1 */
  display: flex;
padding: 3rem 4.5rem;
flex-direction: column;
align-items: flex-start;
gap: 2.5rem;
align-self: stretch;
}

.collaborators{
  display: flex;
padding: 3rem 4.5rem;
flex-direction: column;
align-items: flex-start;
gap: 2.5rem;
align-self: stretch;
}

.accordion{
min-width: 100%;
}

/* .container-fluid {
display: flex;
padding: 0rem 3.75rem;
align-items: flex-start;
gap: 0.5rem;
align-self: stretch;
} */

.container{
padding-top: 2rem;
}

.toast {
align-items: end;
position: absolute;
right: 1.5rem;
top: 1.5rem;
background: var(--bs-primary-rgb, #7749F8);
}

.btn-gris{
  --bs-btn-font-weight: 500;
  --bs-btn-font-size: 12px;
  --bs-btn-colortext : rgba(102, 16, 242, 1);
  --bs-btn-border : rgba(102, 16, 242, 1);
  --bs-btn-bg: rgb(87, 20, 20);
  --bs-btn-border-color: purple;
  --bs-btn-border-radius: .5rem;
  --bs-btn-hover-color: white;
  --bs-btn-hover-bg: indigo;
  --bs-btn-hover-border-color: #7a36ff);
  --bs-btn-focus-shadow-rgb: green;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: purple;
  --bs-btn-active-border-color: indigo;
}

  .display-4{
    text-decoration: bold;
  }

  .number-section{
    color:rgba(61, 10, 145, 1);
  }
  .a-number{
    .display-4{   
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
    }
  }
.t1{
  .display-1{   
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: rgba(67, 40, 116, 1);
    }
}


.button{
  .btn-primary {
   --bs-btn-font-weight: 600;
    --bs-btn-font-size: 12px;
      --bs-btn-color: white;
      --bs-btn-bg: #6610F2;
      --bs-btn-border-color: #6610F2;
      --bs-btn-border-radius: .5rem;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: #7a36ff;
      --bs-btn-hover-border-color: #7a36ff;
      --bs-btn-focus-shadow-rgb: green;
      --bs-btn-active-color: #7a36ff;
      --bs-btn-active-bg: #7a36ff;
      --bs-btn-active-border-color: #7a36ff;
		}
  .btn-secondary {
   --bs-btn-font-weight: 600;
     --bs-btn-font-size: 12px;
      --bs-btn-color: #6610F2;
      --bs-btn-bg: #EBE5FC;
      --bs-btn-border-color: #EBE5FC;
      --bs-btn-border-radius: .5rem;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: #7a36ff;
      --bs-btn-hover-border-color: #7a36ff;
      --bs-btn-focus-shadow-rgb: green;
      --bs-btn-active-color: yellow;
      --bs-btn-active-bg: #7a36ff;
      --bs-btn-active-border-color: #7a36ff;
		}
}


.btn-primary.my-button {
  --bs-btn-font-weight: 600;
  --bs-btn-font-size: 12px;
    --bs-btn-color: white;
    --bs-btn-bg: #6610F2;
    --bs-btn-border-color: #6610F2;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #7a36ff;
    --bs-btn-hover-border-color: #7a36ff;
    --bs-btn-focus-shadow-rgb: green;
    --bs-btn-active-color: #7a36ff;
    --bs-btn-active-bg: #7a36ff;
    --bs-btn-active-border-color: #7a36ff;
}
.btn-secondary.my-button {
  --bs-btn-font-weight: 600;
    --bs-btn-font-size: 12px;
    --bs-btn-color: #6610F2;
    --bs-btn-bg: #EBE5FC;
    --bs-btn-border-color: #EBE5FC;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #7a36ff;
    --bs-btn-hover-border-color: #7a36ff;
    --bs-btn-focus-shadow-rgb: green;
    --bs-btn-active-color: yellow;
    --bs-btn-active-bg: #7a36ff;
    --bs-btn-active-border-color: #7a36ff;
  }

.btn-troisi√®me.my-button {
    --bs-btn-font-weight: 500;
    --bs-btn-font-size: 12px;
    --bs-btn-color : rgba(102, 16, 242, 1);
    --bs-btn-border :rgba(102, 16, 242, 1);
    --bs-btn-bg: rgb(251, 251, 251);
    --bs-btn-border-color: rgba(102, 16, 242, 1);
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: indigo;
    --bs-btn-hover-border-color: indigo;
    --bs-btn-focus-shadow-rgb: green;
    --bs-btn-active-color: white;
    --bs-btn-active-bg:indigo;
    --bs-btn-active-border-color: indigo;
}



   .container-fluid{
      .navbar-brand{
    color: rgba(133, 64, 245, 1);
      }}

      .logo_image{
    scaleY(-30)
}

.help{
    color: rgba(82, 13, 194, 1);
    
}
.number{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    .art1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    color: rgba(61, 10, 145, 1);
    }


}

.number2{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    .art1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    color: rgba(131, 10, 145, 1);
    }
}

.help1{
    color:  rgba(131, 10, 145, 1);
}

.card-color-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    align-self: stretch;
}


.section{
    border-radius: 24px;
background: url(<path-to-image>) lightgray 50% / cover no-repeat, var(--colors-blue-blue-200, #9EC5FE);
    display: flex;
height: 416px;
padding: 32px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
aspect-ratio: 1/1;
}

.blog-post{
    display: flex;
padding: 2rem;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
grid-row: 1 / span 1;
grid-column: 1 / span 1;
border-radius: 1.5rem;
background: var(--colors-blue-blue-200, #9EC5FE)url(/Image/Blog\ post.png);
/* background: url(/Image/Blog\ post.png) lightgray 50% / cover no-repeat, url(<path-to-image>) lightgray 50% / cover no-repeat, url(<path-to-image>) lightgray 50% / cover no-repeat, var(--colors-blue-blue-200, #9EC5FE); */

}

.content-blog{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.5rem;
align-self: stretch;
}

.container-read{
    display: flex;
justify-content: flex-end;
align-items: center;
gap: 0.5rem;
align-self: stretch;
}

.grid-blog{
    display: grid;
    row-gap: 2.5rem;
    column-gap: 40px;
    flex-shrink: 0;
    align-self: stretch;
    height: 50rem;
grid-template-rows: repeat(2, minmax(0, 1fr));
grid-template-columns: repeat(3, minmax(0, 1fr));
}

.badge-primary.my-badge{
   color: white;
    background-color:rgba(61, 10, 145, 1);
}

.badge-secondary.my-badge{
    color: rgba(82, 39, 204, 1);
    background-color: rgba(235, 229, 252, 1);
}
badge badge-primary my-badge